<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BKT-H4-KbN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htp-r6-uTK"/>
                        <viewControllerLayoutGuide type="bottom" id="gi6-AV-slO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bed-WJ-Exe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestroCell" rowHeight="85" id="Djt-EB-y1b" customClass="RestroCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djt-EB-y1b" id="UWE-X3-0ot">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-Lr-r0L">
                                                    <rect key="frame" x="10" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6P1-LK-9Re"/>
                                                        <constraint firstAttribute="width" constant="70" id="QU5-cC-fnn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-Au-AgE">
                                                    <rect key="frame" x="90" y="7" width="150" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="lrX-xN-k2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-Ha-dxn">
                                                    <rect key="frame" x="246" y="10" width="35" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ew6-Kn-s0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-9l-7m5">
                                                    <rect key="frame" x="90" y="45" width="187" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="kGL-Q9-Lif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-Mr-aPE">
                                                    <rect key="frame" x="90" y="61" width="187" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zOR-Tr-TiA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-13-K18">
                                                    <rect key="frame" x="90" y="28" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="TG5-ht-oEg"/>
                                                        <constraint firstAttribute="height" constant="15" id="odb-eV-RNR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-Td-6dt">
                                                    <rect key="frame" x="172" y="28" width="70" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="tUU-dG-VxV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-mD-Myt">
                                                    <rect key="frame" x="246" y="28" width="35" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="81k-AR-uhJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gYd-mD-Myt" secondAttribute="trailing" constant="6" id="43y-u6-W8p"/>
                                                <constraint firstItem="1Yn-Lr-r0L" firstAttribute="leading" secondItem="UWE-X3-0ot" secondAttribute="leading" constant="10" id="4DV-2e-8h0"/>
                                                <constraint firstItem="5Gd-13-K18" firstAttribute="leading" secondItem="1Yn-Lr-r0L" secondAttribute="trailing" constant="10" id="5Qe-S1-2Me"/>
                                                <constraint firstItem="teZ-9l-7m5" firstAttribute="leading" secondItem="1Yn-Lr-r0L" secondAttribute="trailing" constant="10" id="6pT-xs-G1c"/>
                                                <constraint firstItem="Fbr-Ha-dxn" firstAttribute="top" secondItem="UWE-X3-0ot" secondAttribute="top" constant="10" id="9iQ-zM-xeL"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbr-Ha-dxn" secondAttribute="trailing" constant="6" id="GC5-Jx-yLt"/>
                                                <constraint firstAttribute="trailing" secondItem="teZ-9l-7m5" secondAttribute="trailing" constant="10" id="HhQ-g4-OQL"/>
                                                <constraint firstItem="ovv-Mr-aPE" firstAttribute="top" secondItem="teZ-9l-7m5" secondAttribute="bottom" id="J3E-BW-Wd5"/>
                                                <constraint firstItem="E6m-Au-AgE" firstAttribute="leading" secondItem="1Yn-Lr-r0L" secondAttribute="trailing" constant="10" id="SJD-Hi-LwE"/>
                                                <constraint firstItem="gYd-mD-Myt" firstAttribute="top" secondItem="Fbr-Ha-dxn" secondAttribute="bottom" constant="6" id="TJ4-oP-qxa"/>
                                                <constraint firstItem="ovv-Mr-aPE" firstAttribute="leading" secondItem="1Yn-Lr-r0L" secondAttribute="trailing" constant="10" id="cX6-Jv-QoR"/>
                                                <constraint firstItem="1Yn-Lr-r0L" firstAttribute="top" secondItem="UWE-X3-0ot" secondAttribute="top" constant="7" id="hOk-YX-T0W"/>
                                                <constraint firstItem="E6m-Au-AgE" firstAttribute="top" secondItem="UWE-X3-0ot" secondAttribute="top" constant="7" id="o0y-By-Vdw"/>
                                                <constraint firstItem="teZ-9l-7m5" firstAttribute="top" secondItem="5Gd-13-K18" secondAttribute="bottom" constant="2" id="oYx-2S-iqO"/>
                                                <constraint firstItem="h09-Td-6dt" firstAttribute="top" secondItem="E6m-Au-AgE" secondAttribute="bottom" constant="5" id="q7C-Ld-4Mz"/>
                                                <constraint firstItem="5Gd-13-K18" firstAttribute="top" secondItem="E6m-Au-AgE" secondAttribute="bottom" constant="5" id="utd-vt-qFc"/>
                                                <constraint firstItem="h09-Td-6dt" firstAttribute="leading" secondItem="5Gd-13-K18" secondAttribute="trailing" constant="7" id="uuP-g0-6T0"/>
                                                <constraint firstAttribute="trailing" secondItem="ovv-Mr-aPE" secondAttribute="trailing" constant="10" id="yYl-uw-yyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="teZ-9l-7m5" id="3Mn-bT-ccQ"/>
                                            <outlet property="categoryLabel" destination="ovv-Mr-aPE" id="MRf-gV-u7l"/>
                                            <outlet property="distanceLabel" destination="Fbr-Ha-dxn" id="VOy-yg-Pdu"/>
                                            <outlet property="priceLabel" destination="gYd-mD-Myt" id="Hi8-Zt-RPC"/>
                                            <outlet property="ratingImg" destination="5Gd-13-K18" id="jGT-Yj-J8z"/>
                                            <outlet property="restroImage" destination="1Yn-Lr-r0L" id="98b-PE-Cuw"/>
                                            <outlet property="restroNameLabel" destination="E6m-Au-AgE" id="pbO-i5-s2R"/>
                                            <outlet property="reviewsLabel" destination="h09-Td-6dt" id="Yve-Ej-aqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bed-WJ-Exe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7Cs-eV-aWm"/>
                            <constraint firstItem="bed-WJ-Exe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cf9-ZF-o4S"/>
                            <constraint firstAttribute="trailing" secondItem="bed-WJ-Exe" secondAttribute="trailing" id="kCY-eo-Ajl"/>
                            <constraint firstAttribute="bottom" secondItem="bed-WJ-Exe" secondAttribute="bottom" id="phv-Vh-2PR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4h2-Ct-vw9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Gw2-N0-rWI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1mV-nq-x4F" kind="push" identifier="filterSegue" id="hzo-88-hR4"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3n0-hH-Qjs">
                            <rect key="frame" x="61" y="7" width="191" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="onValueChang:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="prw-mR-Fsf"/>
                                <action selector="onValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mls-I3-6S3"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="0Y0-nq-7lQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClick:" destination="vXZ-lx-hvc" id="YxM-up-NcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bed-WJ-Exe" id="fSd-rT-ye2"/>
                        <outlet property="textField" destination="3n0-hH-Qjs" id="OiZ-Jd-eSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="338"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="osA-FE-L3N">
            <objects>
                <viewController id="1mV-nq-x4F" customClass="FilterViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itW-e9-YWq"/>
                        <viewControllerLayoutGuide type="bottom" id="tbF-nl-HWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rH5-PT-B9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-CJ-EtC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="YNc-AE-xiw" customClass="FilterCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNc-AE-xiw" id="B1N-HO-4Mf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-8h-SDB">
                                                    <rect key="frame" x="16" y="12" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gTg-zv-Igz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-39-Kga">
                                                    <rect key="frame" x="124" y="12" width="60" height="24"/>
                                                    <color key="backgroundColor" red="0.93628427930000002" green="0.93628427930000002" blue="0.93628427930000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kms-QH-udL"/>
                                                        <constraint firstAttribute="height" constant="24" id="uAz-Oz-xjp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYT-8h-SDB" firstAttribute="top" secondItem="B1N-HO-4Mf" secondAttribute="top" constant="12" id="KKK-Lb-iIY"/>
                                                <constraint firstItem="LYT-8h-SDB" firstAttribute="leading" secondItem="B1N-HO-4Mf" secondAttribute="leading" constant="16" id="VPW-YF-Oo3"/>
                                                <constraint firstItem="PqA-39-Kga" firstAttribute="leading" secondItem="LYT-8h-SDB" secondAttribute="trailing" constant="8" id="eSo-tR-pb3"/>
                                                <constraint firstItem="PqA-39-Kga" firstAttribute="top" secondItem="B1N-HO-4Mf" secondAttribute="top" constant="12" id="iVg-Ir-D5w"/>
                                                <constraint firstItem="PqA-39-Kga" firstAttribute="top" secondItem="B1N-HO-4Mf" secondAttribute="top" constant="12" id="jfq-sI-LRb"/>
                                                <constraint firstItem="PqA-39-Kga" firstAttribute="leading" secondItem="LYT-8h-SDB" secondAttribute="trailing" constant="8" id="tgj-e8-I9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.96444457116788318" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.82523517219999998" green="0.82523517219999998" blue="0.82523517219999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="filterTitle" destination="LYT-8h-SDB" id="chT-Cn-4Nw"/>
                                            <outlet property="timeLabel" destination="PqA-39-Kga" id="tvr-us-m1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bd7-CJ-EtC" firstAttribute="top" secondItem="rH5-PT-B9A" secondAttribute="top" id="78K-wx-vOS"/>
                            <constraint firstItem="Bd7-CJ-EtC" firstAttribute="leading" secondItem="rH5-PT-B9A" secondAttribute="leading" id="ERz-IX-RbM"/>
                            <constraint firstAttribute="bottom" secondItem="Bd7-CJ-EtC" secondAttribute="bottom" id="Ipk-nG-Iuc"/>
                            <constraint firstAttribute="trailing" secondItem="Bd7-CJ-EtC" secondAttribute="trailing" id="R7N-xz-Pa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6XM-0X-poh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rY9-2t-0yD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelFilter:" destination="1mV-nq-x4F" id="Bb2-DR-goc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9xH-lt-bmO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onFilterSet:" destination="1mV-nq-x4F" id="YE4-sc-LzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bd7-CJ-EtC" id="XoN-6c-boc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYF-K4-7dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLj-mp-LQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKT-H4-KbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2F-R8-Lun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.047510163112404746" blue="0.13253825390882845" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q93-Aw-yXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS4-6b-kNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
